<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            border: 1px solid black;
            height:70vh;
            width: 300px;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(-50%, 30%);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(350deg,#1b201f 5%,#fff 100%);
        }

        .container h3{
            text-align: center;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
        }

        .container p{
            text-align: justify;
            padding: 10px;
        }

        .container a{
            text-align: center;
        }

        .container button{
            margin: 30px;
            border: none;
            background-color: #2D333F;
            padding: 10px 30px;
            border-radius: 20px;
        }

    </style>

</head>
<body>
   <div class="container">
        <h3>Introduction</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deleniti non, maxime reprehenderit esse quod qui explicabo laudantium et voluptas earum itaque dolorum accusantium quo quam modi suscipit nemo nihil veniam minus sequi nobis laborum repellat! Cumque sunt neque quis debitis eligendi ipsum magnam unde eum aperiam, sapiente dolorum beatae?</p>

        <a href="#"><button>Read More</button></a>
   </div> 
</body>
</html>